@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'roboto', sans-serif;
}
.btn{
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1 rem;
    text-transform: uppercase;
    background-color:rgb(13, 62, 90);
    color: #eee;
    text-decoration: none;
    border-radius: 5px;
    transition: "background 500ms ease";
}
.btn:hover{
    cursor: pointer;
    background: #000;
}
.headline{
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 60px;
    letter-spacing: 2px;
}
#navbar{
    width: 100%;
    background: rgb(13, 62, 90);
    color: #eee;
    height: 80px;
    position: fixed;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
#navbar-container{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo{
    font-size: 2rem;
}
#navbar-items{
    display: flex;
    list-style: none;
    text-transform: uppercase;
}
#navbar-items li{
    padding: 10px;
}
#navbar-items li a{
    color: #eee;
    text-decoration: none;
    letter-spacing: 0.1rem;
}
#showcase{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(250, 249, 249);
    background: url(/imagem/trabalhoserik/6.jpg) no-repeat center center/cover;
    /*overlay*/
    background-color: rgba(0, 0, 0, 0.8);
    background-blend-mode: color;
}
#showcase-container{
    text-align: center;
    margin: 30%;
    
}
#showcase-container h2{
    font-size: 2.5rem;
}
#showcase-container p{
    font-size: 1.2rem;
    padding-bottom: 7px;
}
/*Clientes*/
#clients{
    width: 100%;
    height: 50vh;
    background-color: #eee;
    color: rgb(0, 0, 0);
    padding: 50px;
 
}

#clients-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    padding: 15px;
}

.client{
    display: inline-block;
    width: 25%;
}

/*About*/
#contatos{
    width: 100%;
    height: 50vh;
    background-color: #eee;
    color: rgb(0, 0, 0);
    padding: 50px;
}
#contato-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    padding: 15px;
}
#sobre{
    width: 100%;
    height: 100vh;
    background-color: #eee;
    color: rgb(0, 0, 0);
    padding: 50px;
    text-align: center;
}
#sobre-container{
    margin: 20px 60px;
}
#sobre-container img{
   align-items: center;
   height: 30vh;
   
}
#sobre-imagem{
    width: 10%;
    justify-content: center;
    margin: 20px auto;
}
p{
    
}



#features{
    width: 100%;
    height: 60%;
    background: rgb(3, 3, 3);
    color: #eee;
    padding: 50px;
}

#features-container{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 10px;
}

.feature{
    display: flex;
    flex-direction: column;
    background: #333;
    padding: 60px;
    border-radius: 5px;
}

.feature-title{
    font-size: 1.1rem;
    font-weight: bold;
    padding-top: 30px;
}


/*Produtos*/
#product{
    width: 100%;
    height: 90vh;
    padding: 50px;
}

#product-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.product{
    display: inline-block;
    width: 30%;
}

.iphone-x{
    width: 450px;
    padding: 0px 40px;
    margin-bottom: 80px;
}

#items{
    width: 650px;
    margin-top: 10px;
}

#items .item{
    display: flex;
    padding: 10px;
    margin: 15px 0;
    font-size: 1.2rem;
}

.item p{
    margin:0 10px;
}

/*Testemunhos*/
.testimonial{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    background: #333;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
}

#testimonials{
    width: 100%;
    background: rgb(26, 26, 26);
    color: #eee;
    padding: 50px;
}

#testimonials-container{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.foto-testimonial{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid white;
    padding: 10px;
    margin: 20px;

}

#galery{
    width: 90%;
    margin: auto;
    padding: 50px;
}

#galery-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    justify-items: center;
}

.galery-img{
    display: inline-block;
    padding: 10px;
    width: 60% ;

}

footer{
    background: #111;
    color: #eee;
    padding: 30px;
    text-align: center;
}

